<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="assets/tea_index.css">
  <link rel="icon" type="image/ico" href="/favicon.ico" sizes="16x16","32x32","48x48">
  <title>chen2</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
<meta name="title" content="chen2">
<meta name="keyword" content="chen2, realtime, imageboard, 4chan, anonymous, liveboard, liveposting, image board, 8chan, meguca, doushio, chentoo, INSTALL CHEN2, INSTALL CHENTOO, decentralized, federated">
<meta name="description" content="chen2's a realtime imageboard inspired by the old-school feeling of the early 00's anonymous imageboard: embracing rambling, off-topic discussion and light-hearted shitposting.">

</head>
<div class="logo">
	<a href="https://chen2.org"><img src="assets/logo2.png"></a>
</div>
<body>
	<div class="mascot">
<div class="m_box">
<div class="m_box_bar">
<h2>ゆっくりしていってね!</h2>
</div>
<p>chen2 is a realtime imageboard inspired by the early 00's anonymous imageboard and its culture - embracing the loosely organized discussion &amp; light-hearted funposting enabled by anonymity and transciency.</p> <p>Realtime means you can see posts as they're being typed live, giving a fast, conversational pace to discussion. <a href="/all/">Jump in a thread</a> and check it out~!</p>
</div>

<div class="box">
<div class="box_bar">
<h2>Boards</h2>
</div>
<div class="row">
<div class="column">
<h3>General</h3>
<ul>
	<li><a href="/b/">/b/ - Random</a></li>
	<li><a href="/j/">/j/ - 2D/Random</a></li>	
	<li><a href="/a/">/a/ - 2d/Social</a></li>
</ul>
</div>
<div class="column">
<h3>Interests</h3>
<ul>
	<li><a href="/v/">/v/ - Videogames</a></li>
	<li><a href="/kr/">/kr/ - Korean Culture</a></li>
	<li><a href="/new/">/new/ - News/International</a></li>	
	<li><a href="/tt/">/tt/ - Tea Time</a></li>
</ul>
</div>

<div class="column">
<h3>Meta</h3> 
<ul>
	<li><a href="/all/">/all/ - Aggregate</a></li>
	<li><a href="/qa/">/qa/ - Q&A</a></li>
</ul>
</div>
</div>
</div>

<div class="box">
<div class="box_bar">
<h2>Community Moderation</h2>
</div>
<p>Community culture is important to every imageboard, but it's damaged by moderator interference and non-assimilating outsiders. Here moderation is transparent by design, and aims only to act as an extension of the community will: stepping in whenever community shaming of an especially stubborn outsider has proven ineffective.</p> <p>If you're new here, try to lurk and learn the culture before posting!</p>
</div>

<div class="box">
<div class="box_bar">
<h2>Software &amp; Privacy</h2>
</div>
<p>chen2 is running <a href="https://github.com/bakape/meguca/">meguca</a>, open-source under the GPLv3. Servers are hosted in the US and under the jurisdiction of US law. IP is stored encrypted on the server for 7 days after making a post as a moderation necessity. It is never made visible to any user or moderator. VPN's are allowed and encouraged for anyone concerned about privacy. </p>
<p>chen2 has not been contacted by the FBI or received any gag orders.</p>
</div>

</div>
</body>
<!--
<div id="box">
	<h2>Stats</h2>
	<p>Total posts:</p>
	<p>Users online:</p>
	<p>Active content:</p>
</div>
<nav>
<div id="nav">
	Home
	News
	Policy
	Support
	About
</nav>
</div>
-->
